{
  "name": "reactdianping",
  "version": "1.0.0",
  "description": "React.js大众点评案例完整版--视频学习完成代码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zh1989cool/reactDianPing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zh1989cool/reactDianPing/issues"
  },
  "homepage": "https://github.com/zh1989cool/reactDianPing#readme",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-dev-server": "^3.1.6"
  }
}
